:root {
  --width: 100px
}

.Family {
  grid-column: 9 / 13;
  grid-row: 2 / 3;
  font-size: 14px;
}

@media screen and (max-width: 1920px) {
  :root {
    --width: 100px
  }
}

@media screen and (max-width: 1900px) {
  :root {
    --width: 90px
  }

  .Family {
    font-size: 13px;
  }
}

@media screen and (max-width: 1750px) {
  :root {
    --width: 80px
  }

  .Family {
    font-size: 14px;
  }
}

@media screen and (max-width: 1550px) {
  :root {
    --width: 75px
  }

  .Family {
    font-size: 12px;
  }
}

@media screen and (max-width: 1450px) {
  :root {
    --width: 65px
  }

  .Family {
    font-size: 11px;
  }
}

@media screen and (max-width: 1300px) {
  :root {
    --width: 60px
  }
}

html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: blue;
}

* {
  box-sizing: border-box;
  text-align: center;
}

#period1 {
  grid-template-columns: 1fr 16fr 1fr;
  gap: 0;
}

.Header {
  height: 80px;
  background-color: black;
  display: flex;
  align-items: center;
}

.Logo {
  color: black;
  font-size: 30px;
  font-weight: 800;
  background-color: white;
  width: fit-content;
  padding: 2px 6px;
  cursor: pointer;
  user-select: none;
  margin: auto;
}

.element {
  border: 1px rgba(0, 0, 0, .2) solid;
  height: var(--width);
  width: var(--width);
  grid-column: auto;
  cursor: pointer;
  transition: border, height;
  background-color: white;
  transition: all ease .1s;
}

.element:hover {
  border: 1px rgba(0, 0, 0, .7) solid;
  transform: scale(1.2);
  z-index: 2;
}

.Table {
  display: grid;
  grid-template-rows: repeat(4, var(--width));
  gap: 5px;
  margin: 25px auto 25px auto;
  width: fit-content;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container {
  width: auto;
  height: 70%;
}

p {
  margin: 0
}

li {
  text-align: left;
}